.project-cards{
    display: grid;
    gap: 5rem;
    margin: 10rem auto;
}
.project-card{
    border:1px solid var(--text-color);
    border-radius: 3rem;
    padding: 1rem 2rem;
    width: 60vw;
    text-align: center;
}
.project-card:hover{
    cursor: pointer;
}
.project-card h3{
    font-size: 1.5rem;
}
.project-details{
    position: fixed;
    top: 0;
    left: 0;
    width: 100dvw;
    height: 100dvh;
}
.project-box{
    width: 100dvw;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-details-card{
    background-color: var(--body-background);
    border:1px solid var(--text-color);
    width: 70vw;
    height: 80vh;
    border-radius: 2rem;
    padding: 5rem 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.project-details-card h3{
    font-size: 2rem;
    margin: 0%;
    max-width: 30rem;
}
.project-details-card img{
    width:80vw;
}
.project-details-card p{
    max-width: 30rem;
}
.skill-cards{
    height: 7rem;
}
.skill-card-items{
    display: flex;
    justify-content: space-around;
}
.skill-card{
    border: 1px solid var(--text-color);
    border-radius: 5rem;
    padding: 0.5rem;
    margin: 0 0.5rem;
}
.buttons{
    display: flex;
}
.project-details-card a{
    background-color: var(--text-color);
    text-decoration: none;
    color: var(--body-background);
    padding: 0.5rem;
    margin: 0 3rem 0 0;
    width: 5rem;
    text-align: center;
    border-radius: 3rem;
}
.close-button{
    font-family: montreal;
    background-color: var(--text-color);
    color: var(--body-background);
    width: 3rem;
    height: 2rem;
    border: none;
    border-radius: 2rem;
    font-weight: bold;
}
.close-button:hover{
    cursor: pointer;
}

@media (min-width: 900px) {
    .project-cards { 
        grid-template-columns: repeat(2, 1fr);
    }
    .project-card{
        max-width: 30vw;
        text-align: left;
        border-radius: 5rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .project-card p{
        max-width: 20rem;
    }
    .project-details-card{
        background-color: var(--body-background);
        border:1px solid var(--text-color);
        width: 75vw;
        height: 76dvh;
        border-radius: 5rem;
        padding: 5rem 5rem;
        text-align: left;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
    }
    .project-details-card h3{
        font-size: 5rem;
    }
    .project-details-card p{
        font-size: 1.2rem;
    }
    .project-details-card img{
        width:30vw;
    }
    .skill-card{
        margin: 0 0.5rem 0 0;
    }
    .skill-card-items{
        justify-content: start;
    }
    .project-details-card a{
        padding: 0.5rem;
        margin: 0 3rem 0 0;
        width: 10rem;
    }
    .button-box{
        height: 80vh;
    }
  }